log4j.appender.myAppLogFile = org.apache.log4j.FileAppender
log4j.appender.myAppLogFile.file = myApp.log.html
log4j.appender.myAppLogFile.layout = org.apache.log4j.HTMLLayout
log4j.rootLogger = INFO, myAppLogFile